galaxy_info:
  author: Christian Egli
  description: Role to install JDK from Adoptium
  company: Swiss Library for the Blind, Visually Impaired and Print Disabled

  license: GPLv3+

  min_ansible_version: 2.1

  platforms:
    - name: Debian

dependencies: []
