---
daisyproducer_required_debs:
  - python
  - python-lxml
  - python-docutils
  - python-libxml2
  - python-libxslt1
  - python-pypdf2
  - python-requests
  - python-stdnum
  - default-jre
  - texlive-xetex # contains ucharclasses
  - texlive-latex-extra
  - texlive-latex-recommended
  - texlive-lang-german
  - latexmk
  - ttf-tiresias
  - ttf-mscorefonts-installer # for arial font in large print
  - lmodern
  - libsaxonhe-java
  - jing
  - unzip
  - mysql-client
  - python-mysqldb
  - hyphen-de # hyphenation patterns
  - python-httplib2 # for talking to alfresco (abacus_import)
  - gettext # to compile the Django translation strings
  - python-django
  - python-requests # used for the new Pipeline2 client
  - python-cmislib # used to talk to Alfresco
daisyproducer_local_debs:
  - https://github.com/sbsdev/update-dtbook-metadata/releases/download/v0.6/update-dtbook-metadata_0.6_all.deb
  - https://github.com/sbsdev/dtbook2sbsform/releases/download/v0.23/dtbook2sbsform-0.23.deb
daisyproducer_git_version: master


