---
daisyproducer_required_debs:
  - {name: python}
  - {name: python-lxml}
  - {name: python-docutils}
  - {name: python-libxml2}
  - {name: python-libxslt1}
  - {name: python-pypdf}
  - {name: python-stdnum}
  - {name: default-jre}
  - {name: texlive-xetex} # contains ucharclasses
  - {name: texlive-latex-extra}
  - {name: texlive-latex-recommended}
  - {name: texlive-lang-german}
  - {name: latexmk}
  - {name: ttf-tiresias}
  - {name: ttf-mscorefonts-installer} # for arial font in large print
  - {name: lmodern}
  - {name: libsaxonhe-java}
  - {name: jing}
  - {name: unzip}
  - {name: mysql-client}
  - {name: python-mysqldb}
  - {name: openoffice.org-hyphenation-de} # hyphenation patterns
  - {name: python-httplib2} # for talking to alfresco (abacus_import)
  - {name: gettext} # to compile the Django translation strings
  - {name: python-django, default_release: jessie-backports}
daisyproducer_local_debs:
  - dtbook2sbsform-0.17-12-gb0508ef.deb
daisyproducer_git_version: master


