galaxy_info:
  author: Christian Egli
  description: Role to install Wildfly application server
  company: Swiss Library for the Blind, Visually Impaired and Print Disabled

  license: GPLv3+

  min_ansible_version: 2.3

  platforms:
    - name: Debian
      versions:
        - jessie

dependencies:
  - java8
