---
wildfly_version: 10.1.0.Final
wildfly_url: http://download.jboss.org/wildfly/{{ wildfly_version }}/wildfly-{{ wildfly_version }}.tar.gz
wildfly_prefix: /usr/local
wildfly_user: wildfly
wildfly_group: dtb
java_initial_memory: 512m
java_maximum_memory: 2048m
java_metaspace_size: 96M
java_maximum_metaspace_size: 256M
java_user_timezone: UTC
mysql_connector_version: 5.1.39
