---
daisy_pipeline2_path: /opt/daisy-pipeline2/etc
pipeline2_deb: https://github.com/sbsdev/pipeline/releases/download/leave-list-markers-0.2/assembly-1.11.1-SNAPSHOT-all.deb
sbs_module_debs:
  - https://github.com/sbsdev/pipeline/releases/download/leave-list-markers-0.2/mod-sbs_1.8.1.20220330.120543-4a2e4085_all.deb
  - https://github.com/sbsdev/pipeline/releases/download/leave-list-markers-0.2/dtbook-to-odt_1.0.0-SNAPSHOT_all.deb
