---
daisy_pipeline2_path: /opt/daisy-pipeline2/etc
pipeline2_deb: https://github.com/sbsdev/pipeline/releases/download/clean-css-0.1/assembly-1.11.1-SNAPSHOT-all.deb
sbs_module_debs:
  - https://github.com/sbsdev/pipeline/releases/download/clean-css-0.1/mod-sbs_1.8.1.20220627.171259-clean-css-0.1_all.deb
  - https://github.com/sbsdev/pipeline/releases/download/clean-css-0.1/dtbook-to-odt_1.0.0-SNAPSHOT_all.deb

