---
daisy_pipeline2_path: /opt/daisy-pipeline2/etc
pipeline2_deb: https://github.com/sbsdev/pipeline/releases/download/italian-ebooks-0.4/assembly-1.11.1-SNAPSHOT-all.deb
sbs_module_debs:
  - https://github.com/sbsdev/pipeline/releases/download/italian-ebooks-0.4/mod-sbs_1.8.1.20211117.140355-28be3fec_all.deb
  - https://github.com/sbsdev/pipeline/releases/download/italian-ebooks-0.4/dtbook-to-odt_1.0.0-SNAPSHOT_all.deb
