---
daisy_pipeline2_path: /opt/daisy-pipeline2/etc
pipeline2_deb: assembly-1.11.1-SNAPSHOT-all.deb
sbs_module_debs:
  - mod-sbs_1.8.1~20200108.153044-4614acd2_all.deb
  - dtbook-to-odt_1.0.0-SNAPSHOT_all.deb
